id|name|types|speed|hp|base_experience|attack|defense|weight

1|Bulbasaur|<span class="grass">grass</span>,<span class="poison">poison</span>|45|45|64|49|49|69
2|Ivysaur|<span class="grass">grass</span>,<span class="poison">poison</span>|60|60|142|62|63|130
3|Venusaur|<span class="grass">grass</span>,<span class="poison">poison</span>|80|80|236|82|83|1000
4|Charmander|<span class="fire">fire</span>|65|39|62|52|43|85
5|Charmeleon|<span class="fire">fire</span>|80|58|142|64|58|190
6|Charizard|<span class="fire">fire</span>,<span class="flying">flying</span>|100|78|240|84|78|905
7|Squirtle|<span class="water">water</span>|43|44|63|48|65|90
8|Wartortle|<span class="water">water</span>|58|59|142|63|80|225
9|Blastoise|<span class="water">water</span>|78|79|239|83|100|855
10|Caterpie|<span class="bug">bug</span>|45|45|39|30|35|29
11|Metapod|<span class="bug">bug</span>|30|50|72|20|55|99
12|Butterfree|<span class="bug">bug</span>,<span class="flying">flying</span>|70|60|178|45|50|320
13|Weedle|<span class="bug">bug</span>,<span class="poison">poison</span>|50|40|39|35|30|32
14|Kakuna|<span class="bug">bug</span>,<span class="poison">poison</span>|35|45|72|25|50|100
15|Beedrill|<span class="bug">bug</span>,<span class="poison">poison</span>|75|65|178|90|40|295
16|Pidgey|<span class="normal">normal</span>,<span class="flying">flying</span>|56|40|50|45|40|18
17|Pidgeotto|<span class="normal">normal</span>,<span class="flying">flying</span>|71|63|122|60|55|300
18|Pidgeot|<span class="normal">normal</span>,<span class="flying">flying</span>|101|83|216|80|75|395
19|Rattata|<span class="normal">normal</span>|72|30|51|56|35|35
20|Raticate|<span class="normal">normal</span>|97|55|145|81|60|185
21|Spearow|<span class="normal">normal</span>,<span class="flying">flying</span>|70|40|52|60|30|20
22|Fearow|<span class="normal">normal</span>,<span class="flying">flying</span>|100|65|155|90|65|380
23|Ekans|<span class="poison">poison</span>|55|35|58|60|44|69
24|Arbok|<span class="poison">poison</span>|80|60|157|95|69|650
25|Pikachu|<span class="electric">electric</span>|90|35|112|55|40|60
26|Raichu|<span class="electric">electric</span>|110|60|218|90|55|300
27|Sandshrew|ground|40|50|60|75|85|120
28|Sandslash|ground|65|75|158|100|110|295
29|Nidoran-f|<span class="poison">poison</span>|41|55|55|47|52|70
30|Nidorina|<span class="poison">poison</span>|56|70|128|62|67|200
31|Nidoqueen|<span class="poison">poison</span>,<span class="ground">ground</span>|76|90|227|92|87|600
32|Nidoran-m|<span class="poison">poison</span>|50|46|55|57|40|90
33|Nidorino|<span class="poison">poison</span>|65|61|128|72|57|195
34|Nidoking|<span class="poison">poison</span>,<span class="ground">ground</span>|85|81|227|102|77|620
35|Cle<span class="fairy">fairy</span>|<span class="fairy">fairy</span>|35|70|113|45|48|75
36|Clefable|<span class="fairy">fairy</span>|60|95|217|70|73|400
37|Vulpix|<span class="fire">fire</span>|65|38|60|41|40|99
38|Ninetales|<span class="fire">fire</span>|100|73|177|76|75|199
39|Jigglypuff|<span class="normal">normal</span>,<span class="fairy">fairy</span>|20|115|95|45|20|55
40|Wigglytuff|<span class="normal">normal</span>,<span class="fairy">fairy</span>|45|140|196|70|45|120
41|Zubat|<span class="poison">poison</span>,<span class="flying">flying</span>|55|40|49|45|35|75
42|Golbat|<span class="poison">poison</span>,<span class="flying">flying</span>|90|75|159|80|70|550
43|Oddish|<span class="grass">grass</span>,<span class="poison">poison</span>|30|45|64|50|55|54
44|Gloom|<span class="grass">grass</span>,<span class="poison">poison</span>|40|60|138|65|70|86
45|Vileplume|<span class="grass">grass</span>,<span class="poison">poison</span>|50|75|221|80|85|186
46|Paras|<span class="bug">bug</span>,<span class="grass">grass</span>|25|35|57|70|55|54
47|Parasect|<span class="bug">bug</span>,<span class="grass">grass</span>|30|60|142|95|80|295
48|Venonat|<span class="bug">bug</span>,<span class="poison">poison</span>|45|60|61|55|50|300
49|Venomoth|<span class="bug">bug</span>,<span class="poison">poison</span>|90|70|158|65|60|125
50|Diglett|ground|95|10|53|55|25|8
51|Dugtrio|ground|120|35|149|100|50|333
52|Meowth|<span class="normal">normal</span>|90|40|58|45|35|42
53|Persian|<span class="normal">normal</span>|115|65|154|70|60|320
54|Psyduck|<span class="water">water</span>|55|50|64|52|48|196
55|Golduck|<span class="water">water</span>|85|80|175|82|78|766
56|Mankey|<span class="fighting">fighting</span>|70|40|61|80|35|280
57|Primeape|<span class="fighting">fighting</span>|95|65|159|105|60|320
58|Growlithe|<span class="fire">fire</span>|60|55|70|70|45|190
59|Arcanine|<span class="fire">fire</span>|95|90|194|110|80|1550
60|Poliwag|<span class="water">water</span>|90|40|60|50|40|124
61|Poliwhirl|<span class="water">water</span>|90|65|135|65|65|200
62|Poliwrath|<span class="water">water</span>,<span class="fighting">fighting</span>|70|90|230|95|95|540
63|Abra|<span class="psychic">psychic</span>|90|25|62|20|15|195
64|Kadabra|<span class="psychic">psychic</span>|105|40|140|35|30|565
65|Alakazam|<span class="psychic">psychic</span>|120|55|225|50|45|480
66|Machop|<span class="fighting">fighting</span>|35|70|61|80|50|195
67|Machoke|<span class="fighting">fighting</span>|45|80|142|100|70|705
68|Machamp|<span class="fighting">fighting</span>|55|90|227|130|80|1300
69|Bellsprout|<span class="grass">grass</span>,<span class="poison">poison</span>|40|50|60|75|35|40
70|Weepinbell|<span class="grass">grass</span>,<span class="poison">poison</span>|55|65|137|90|50|64
71|Victreebel|<span class="grass">grass</span>,<span class="poison">poison</span>|70|80|221|105|65|155
72|Tentacool|<span class="water">water</span>,<span class="poison">poison</span>|70|40|67|40|35|455
73|Tentacruel|<span class="water">water</span>,<span class="poison">poison</span>|100|80|180|70|65|550
74|Geodude|<span class="rock">rock</span>,<span class="ground">ground</span>|20|40|60|80|100|200
75|Graveler|<span class="rock">rock</span>,<span class="ground">ground</span>|35|55|137|95|115|1050
76|Golem|<span class="rock">rock</span>,<span class="ground">ground</span>|45|80|223|120|130|3000
77|Ponyta|<span class="fire">fire</span>|90|50|82|85|55|300
78|Rapidash|<span class="fire">fire</span>|105|65|175|100|70|950
79|Slowpoke|<span class="water">water</span>,<span class="psychic">psychic</span>|15|90|63|65|65|360
80|Slowbro|<span class="water">water</span>,<span class="psychic">psychic</span>|30|95|172|75|110|785
81|Magnemite|<span class="electric">electric</span>,<span class="steel">steel</span>|45|25|65|35|70|60
82|Magneton|<span class="electric">electric</span>,<span class="steel">steel</span>|70|50|163|60|95|600
83|Farfetchd|<span class="normal">normal</span>,<span class="flying">flying</span>|60|52|132|90|55|150
84|Doduo|<span class="normal">normal</span>,<span class="flying">flying</span>|75|35|62|85|45|392
85|Dodrio|<span class="normal">normal</span>,<span class="flying">flying</span>|110|60|165|110|70|852
86|Seel|<span class="water">water</span>|45|65|65|45|55|900
87|Dewgong|<span class="water">water</span>,<span class="ice">ice</span>|70|90|166|70|80|1200
88|Grimer|<span class="poison">poison</span>|25|80|65|80|50|300
89|Muk|<span class="poison">poison</span>|50|105|175|105|75|300
90|Shellder|<span class="water">water</span>|40|30|61|65|100|40
91|Cloyster|<span class="water">water</span>,<span class="ice">ice</span>|70|50|184|95|180|1325
92|Gastly|<span class="ghost">ghost</span>,<span class="poison">poison</span>|80|30|62|35|30|1
93|Haunter|<span class="ghost">ghost</span>,<span class="poison">poison</span>|95|45|142|50|45|1
94|Gengar|<span class="ghost">ghost</span>,<span class="poison">poison</span>|110|60|225|65|60|405
95|Onix|<span class="rock">rock</span>,<span class="ground">ground</span>|70|35|77|45|160|2100
96|Drowzee|<span class="psychic">psychic</span>|42|60|66|48|45|324
97|Hypno|<span class="psychic">psychic</span>|67|85|169|73|70|756
98|Krabby|<span class="water">water</span>|50|30|65|105|90|65
99|Kingler|<span class="water">water</span>|75|55|166|130|115|600
100|Voltorb|<span class="electric">electric</span>|100|40|66|30|50|104
101|Electrode|<span class="electric">electric</span>|150|60|172|50|70|666
102|Exeggcute|<span class="grass">grass</span>,<span class="psychic">psychic</span>|40|60|65|40|80|25
103|Exeggutor|<span class="grass">grass</span>,<span class="psychic">psychic</span>|55|95|186|95|85|1200
104|Cubone|ground|35|50|64|50|95|65
105|Marowak|ground|45|60|149|80|110|450
106|Hitmonlee|<span class="fighting">fighting</span>|87|50|159|120|53|498
107|Hitmonchan|<span class="fighting">fighting</span>|76|50|159|105|79|502
108|Lickitung|<span class="normal">normal</span>|30|90|77|55|75|655
109|Koffing|<span class="poison">poison</span>|35|40|68|65|95|10
110|Weezing|<span class="poison">poison</span>|60|65|172|90|120|95
111|Rhyhorn|ground,<span class="rock">rock</span>|25|80|69|85|95|1150
112|Rhydon|ground,<span class="rock">rock</span>|40|105|170|130|120|1200
113|Chansey|<span class="normal">normal</span>|50|250|395|5|5|346
114|Tangela|<span class="grass">grass</span>|60|65|87|55|115|350
115|Kangaskhan|<span class="normal">normal</span>|90|105|172|95|80|800
116|Horsea|<span class="water">water</span>|60|30|59|40|70|80
117|Seadra|<span class="water">water</span>|85|55|154|65|95|250
118|Goldeen|<span class="water">water</span>|63|45|64|67|60|150
119|Seaking|<span class="water">water</span>|68|80|158|92|65|390
120|Staryu|<span class="water">water</span>|85|30|68|45|55|345
121|Starmie|<span class="water">water</span>,<span class="psychic">psychic</span>|115|60|182|75|85|800
122|Mr-mime|<span class="psychic">psychic</span>,<span class="fairy">fairy</span>|90|40|161|45|65|545
123|Scyther|<span class="bug">bug</span>,<span class="flying">flying</span>|105|70|100|110|80|560
124|Jynx|<span class="ice">ice</span>,<span class="psychic">psychic</span>|95|65|159|50|35|406
125|Electabuzz|<span class="electric">electric</span>|105|65|172|83|57|300
126|Magmar|<span class="fire">fire</span>|93|65|173|95|57|445
127|Pinsir|<span class="bug">bug</span>|85|65|175|125|100|550
128|Tauros|<span class="normal">normal</span>|110|75|172|100|95|884
129|Magikarp|<span class="water">water</span>|80|20|40|10|55|100
130|Gyarados|<span class="water">water</span>,<span class="flying">flying</span>|81|95|189|125|79|2350
131|Lapras|<span class="water">water</span>,<span class="ice">ice</span>|60|130|187|85|80|2200
132|Ditto|<span class="normal">normal</span>|48|48|101|48|48|40
133|Eevee|<span class="normal">normal</span>|55|55|65|55|50|65
134|Vaporeon|<span class="water">water</span>|65|130|184|65|60|290
135|Jolteon|<span class="electric">electric</span>|130|65|184|65|60|245
136|Flareon|<span class="fire">fire</span>|65|65|184|130|60|250
137|Porygon|<span class="normal">normal</span>|40|65|79|60|70|365
138|Omanyte|<span class="rock">rock</span>,<span class="water">water</span>|35|35|71|40|100|75
139|Omastar|<span class="rock">rock</span>,<span class="water">water</span>|55|70|173|60|125|350
140|Kabuto|<span class="rock">rock</span>,<span class="water">water</span>|55|30|71|80|90|115
141|Kabutops|<span class="rock">rock</span>,<span class="water">water</span>|80|60|173|115|105|405
142|Aerodactyl|<span class="rock">rock</span>,<span class="flying">flying</span>|130|80|180|105|65|590
143|Snorlax|<span class="normal">normal</span>|30|160|189|110|65|4600
144|Articuno|<span class="ice">ice</span>,<span class="flying">flying</span>|85|90|261|85|100|554
145|Zapdos|<span class="electric">electric</span>,<span class="flying">flying</span>|100|90|261|90|85|526
146|Moltres|<span class="fire">fire</span>,<span class="flying">flying</span>|90|90|261|100|90|600
147|Dratini|<span class="dragon">dragon</span>|50|41|60|64|45|33
148|<span class="Dragon">Dragon</span>air|<span class="dragon">dragon</span>|70|61|147|84|65|165
149|<span class="Dragon">Dragon</span>ite|<span class="dragon">dragon</span>,<span class="flying">flying</span>|80|91|270|134|95|2100
150|Mewtwo|<span class="psychic">psychic</span>|130|106|306|110|90|1220
151|Mew|<span class="psychic">psychic</span>|100|100|270|100|100|40
152|Chikorita|<span class="grass">grass</span>|45|45|64|49|65|64
153|Bayleef|<span class="grass">grass</span>|60|60|142|62|80|158
154|Meganium|<span class="grass">grass</span>|80|80|236|82|100|1005
155|Cyndaquil|<span class="fire">fire</span>|65|39|62|52|43|79
156|Quilava|<span class="fire">fire</span>|80|58|142|64|58|190
157|Typhlosion|<span class="fire">fire</span>|100|78|240|84|78|795
158|Totodile|<span class="water">water</span>|43|50|63|65|64|95
159|Croconaw|<span class="water">water</span>|58|65|142|80|80|250
160|Feraligatr|<span class="water">water</span>|78|85|239|105|100|888
161|Sentret|<span class="normal">normal</span>|20|35|43|46|34|60
162|Furret|<span class="normal">normal</span>|90|85|145|76|64|325
163|Hoothoot|<span class="normal">normal</span>,<span class="flying">flying</span>|50|60|52|30|30|212
164|Noctowl|<span class="normal">normal</span>,<span class="flying">flying</span>|70|100|158|50|50|408
165|Ledyba|<span class="bug">bug</span>,<span class="flying">flying</span>|55|40|53|20|30|108
166|Ledian|<span class="bug">bug</span>,<span class="flying">flying</span>|85|55|137|35|50|356
167|Spinarak|<span class="bug">bug</span>,<span class="poison">poison</span>|30|40|50|60|40|85
168|Ariados|<span class="bug">bug</span>,<span class="poison">poison</span>|40|70|140|90|70|335
169|Crobat|<span class="poison">poison</span>,<span class="flying">flying</span>|130|85|241|90|80|750
170|Chinchou|<span class="water">water</span>,<span class="electric">electric</span>|67|75|66|38|38|120
171|Lanturn|<span class="water">water</span>,<span class="electric">electric</span>|67|125|161|58|58|225
172|Pichu|<span class="electric">electric</span>|60|20|41|40|15|20
173|Cleffa|<span class="fairy">fairy</span>|15|50|44|25|28|30
174|Igglybuff|<span class="normal">normal</span>,<span class="fairy">fairy</span>|15|90|42|30|15|10
175|Togepi|<span class="fairy">fairy</span>|20|35|49|20|65|15
176|Togetic|<span class="fairy">fairy</span>,<span class="flying">flying</span>|40|55|142|40|85|32
177|Natu|<span class="psychic">psychic</span>,<span class="flying">flying</span>|70|40|64|50|45|20
178|Xatu|<span class="psychic">psychic</span>,<span class="flying">flying</span>|95|65|165|75|70|150
179|Mareep|<span class="electric">electric</span>|35|55|56|40|40|78
180|Flaaffy|<span class="electric">electric</span>|45|70|128|55|55|133
181|Ampharos|<span class="electric">electric</span>|55|90|230|75|85|615
182|Bellossom|<span class="grass">grass</span>|50|75|221|80|95|58
183|Marill|<span class="water">water</span>,<span class="fairy">fairy</span>|40|70|88|20|50|85
184|Azumarill|<span class="water">water</span>,<span class="fairy">fairy</span>|50|100|189|50|80|285
185|Sudowoodo|<span class="rock">rock</span>|30|70|144|100|115|380
186|Politoed|<span class="water">water</span>|70|90|225|75|75|339
187|Hoppip|<span class="grass">grass</span>,<span class="flying">flying</span>|50|35|50|35|40|5
188|Skiploom|<span class="grass">grass</span>,<span class="flying">flying</span>|80|55|119|45|50|10
189|Jumpluff|<span class="grass">grass</span>,<span class="flying">flying</span>|110|75|207|55|70|30
190|Aipom|<span class="normal">normal</span>|85|55|72|70|55|115
191|Sunkern|<span class="grass">grass</span>|30|30|36|30|30|18
192|Sunflora|<span class="grass">grass</span>|30|75|149|75|55|85
193|Yanma|<span class="bug">bug</span>,<span class="flying">flying</span>|95|65|78|65|45|380
194|Wooper|<span class="water">water</span>,<span class="ground">ground</span>|15|55|42|45|45|85
195|Quagsire|<span class="water">water</span>,<span class="ground">ground</span>|35|95|151|85|85|750
196|Espeon|<span class="psychic">psychic</span>|110|65|184|65|60|265
197|Umbreon|<span class="dark">dark</span>|65|95|184|65|110|270
198|Murkrow|<span class="dark">dark</span>,<span class="flying">flying</span>|91|60|81|85|42|21
199|Slowking|<span class="water">water</span>,<span class="psychic">psychic</span>|30|95|172|75|80|795